INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('A','.-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('B','-...',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('C','-.-.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('D','-..',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('E','.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('F','..-.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('G','--.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('H','....',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('I','..',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('J','.---',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('K','-.-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('L','.-..',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('M','--',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('N','-.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('O','---',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('P','.--.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('Q','--.-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('R','.-.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('S','...',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('T','-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('U','..-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('V','...-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('W','.--',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('X','-..-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('Y','-.--',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('Z','--..',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('0','-----',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('1','.----',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('2','..---',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('3','...--',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('4','....-',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('5','.....',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('6','-....',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('7','--...',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('8','---..',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('9','----.',NOW());
INSERT INTO `letter` (`letter`, `morse`, `created_at`) VALUES ('null','.-.-.-',NOW());