SELECT * FROM meli.mapper;

/*
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('B', '-...');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('C', '-.-.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('D', '-..');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('E', '.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('F', '..-.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('G', '--.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('H', '....');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('I', '..');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('J', '.---');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('K', '-.-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('L', '.-..');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('M', '--');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('N', '-.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('O', '---');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('P', '.--.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('Q', '--.-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('R', '.-.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('S', '...');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('T', '-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('U', '..-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('V', '...-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('W', '.--');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('X', '-..-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('Y', '-.--');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('Z', '--..');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('0', '-----');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('1', '.----');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('2', '..---');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('3', '...--');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('4', '....-');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('5', '.....');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('6', '-....');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('7', '--...');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('8', '---..');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES ('9', '----.');
INSERT INTO `meli`.`mapper` (`letter`, `morse`) VALUES (' ', '.-.-.-');
*/